LoadPlugin logfile
<Plugin logfile>
       LogLevel info
       File STDOUT
       Timestamp true
       PrintSeverity false
</Plugin>

LoadPlugin python
<Plugin python>
  ModulePath "/opt/collectd-scratch"

  Import privateeyepi
  <Module privateeyepi>
    <Sensor inside_thermometer>
        Id 21
        Type "rf22"
        Location "inside"
        <Measurement temperature>
          Prefix "TMPA"
          Calibration 18.3
          Units "deg_c"
        </Measurement>
        <Measurement battery>
          Prefix "BATT"
          Calibration 0.0
          Units "volts"
        </Measurement>
    </Sensor>
    <Sensor outside_thermometer>
        Id 24
        Type "rf22"
        Location "outside"
        <Measurement temperature>
          Prefix "TMPA"
          Calibration 17.8
          Units "deg_c"
        </Measurement>
        <Measurement battery>
          Prefix "BATT"
          Calibration 0.0
          Units "volts"
        </Measurement>
    </Sensor>
  </Module>
</Plugin>

